In [1]:
# import dependencies
import pandas as pd

In [11]:
student_df = pd.read_csv('Resources/clean_students_complete.csv', index_col=0)
student_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [12]:
school_df = pd.read_csv('Resources/schools_complete.csv')
school_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [21]:
total_students = len(student_df)
total_students

39170

In [22]:
total_schools = len(school_df)
total_schools

15

In [23]:
total_budget = sum(school_df['budget']) # or school_df['Budget'].sum()
total_budget

24649428

In [24]:
total_math_score = sum(student_df['math_score'])
average_math_score = total_math_score/total_students
average_math_score

# alternatively
# student_df['math_score'].mean()

78.98537145774827

In [25]:
total_reading_score = sum(student_df['reading_score'])
average_reading_score = total_reading_score/total_students
average_reading_score

81.87784018381414

In [26]:
combined_df = student_df.merge(school_df, on ='school_name')
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [27]:
combined_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [28]:
student_count = combined_df['student_name'].count()

39170

In [34]:
school_count = len(combined_df['school_name'].unique())
school_count

15

In [ ]:
# determine the passing grade

In [40]:
count_math_pass = len(combined_df.loc[combined_df['math_score'] >= 70])
count_math_pass

29370

In [41]:
count_reading_pass = len(combined_df.loc[combined_df['reading_score'] >= 70])
count_reading_pass

33610

In [42]:
count_math_and_reading_pass = len(combined_df.loc[(combined_df['math_score'] >= 70) & (combined_df['reading_score'] >= 70)])
count_math_and_reading_pass

25528

In [43]:
percentage_math_pass = count_math_pass/total_students * 100
percentage_math_pass

74.9808526933878

In [44]:
percentage_reading_pass = count_reading_pass/total_students * 100
percentage_reading_pass

85.80546336482001

In [45]:
percentage_math_and_reading_pass = count_math_and_reading_pass/total_students * 100
percentage_math_and_reading_pass

65.17232575950983

In [63]:
school_summary_df = pd.DataFrame([{
    'Total Student': f'{total_students:,}',
    'Total_Schools' : f'{school_count:,}',
    'total Budget' :f'${total_budget:,.2f}',
    'Count Math Pass' : f'{count_math_pass:,}',
    'Count Reading Pass': f'{count_reading_pass:,}',
    'Count Reading & Math Pass' : f'{count_math_and_reading_pass:,}',
    'Percentage Math Pass' : f'{percentage_math_pass:.2f}',
    'Percentage Reading Pass' : f'{percentage_reading_pass:.2f}',
    'Percentage Math & Reading Pass' : f'{percentage_math_and_reading_pass:.2f}'
}])

school_summary_df

,Total Student,Total_Schools,total Budget,Count Math Pass,Count Reading Pass,Count Reading & Math Pass,Percentage Math Pass,Percentage Reading Pass,Percentage Math & Reading Pass
0,"39,170",15,"$24,649,428.00","29,370","33,610","25,528",74.98,85.81,65.17

In [65]:
school_summary_df1 = pd.DataFrame({
    'Total Student': [f'{total_students:,}'],
    'Total_Schools' : [f'{school_count:,}'],
    'total Budget' :[f'${total_budget:,.2f}'],
    'Count Math Pass' : [f'{count_math_pass:,}'],
    'Count Reading Pass': [f'{count_reading_pass:,}'],
    'Count Reading & Math Pass' : [f'{count_math_and_reading_pass:,}'],
    'Percentage Math Pass' : [f'{percentage_math_pass:.2f}'],
    'Percentage Reading Pass' : [f'{percentage_reading_pass:.2f}'],
    'Percentage Math & Reading Pass' : [f'{percentage_math_and_reading_pass:.2f}']
})

school_summary_df1

,Total Student,Total_Schools,total Budget,Count Math Pass,Count Reading Pass,Count Reading & Math Pass,Percentage Math Pass,Percentage Reading Pass,Percentage Math & Reading Pass
0,"39,170",15,"$24,649,428.00","29,370","33,610","25,528",74.98,85.81,65.17

In [66]:
school_summary_df2 = pd.DataFrame()

In [67]:
school_summary_df2['Total Student'] = [f'{total_students:,}']

In [68]:
school_summary_df2

  Total Student
0        39,170

In [70]:
# A list of my grades.
my_grades = ['B', 'C', 'B' , 'D']
new_series = pd.Series(my_grades)
new_series

0    B
1    C
2    B
3    D
dtype: object

In [72]:
new_series1 = new_series.map({'B':'A', 'C': 'B', 'D':'C'})
new_series1

0    A
1    B
2    A
3    C
dtype: object

In [ ]:
# f'{school_count:,}' is the same as '{school_count:,}'.format(school_count)

In [76]:
# Using the format() function.
print(f'{2323312197.9734:,.2f} and {79782323312197.9734:,.2f} and {2323379912197.9734:,.2f}')

2,323,312,197.97 and 79,782,323,312,197.97 and 2,323,379,912,197.97

In [75]:
# Using the format() function.
print('{:,.2f} and {:,.2f} plus {:,.2f}'.format(2323312197.9734, 79782323312197.9734, 2323379912197.9734))

2,323,312,197.97 and 79,782,323,312,197.97 plus 2,323,379,912,197.97

In [77]:
# Convert the numerical grades to a Series.
my_grades = pd.Series([92.34, 84.56, 86.78, 78.32])
my_grades

0    92.34
1    84.56
2    86.78
3    78.32
dtype: float64

In [81]:
my_new_grades = my_grades.map('{:,.0f}'.format)
my_new_grades

0    92
1    85
2    87
3    78
dtype: object

In [82]:
school_summary_df1

,Total Student,Total_Schools,total Budget,Count Math Pass,Count Reading Pass,Count Reading & Math Pass,Percentage Math Pass,Percentage Reading Pass,Percentage Math & Reading Pass
0,"39,170",15,"$24,649,428.00","29,370","33,610","25,528",74.98,85.81,65.17

In [83]:
new_column_order = ['Total_Schools', 'Total Student', 'total Budget', 'Count Math Pass', 'Count Reading Pass', 'Percentage Math Pass', 'Percentage Reading Pass', 'Percentage Math & Reading Pass']
school_summary_df1 = school_summary_df1[new_column_order]
school_summary_df1

,Total_Schools,Total Student,total Budget,Count Math Pass,Count Reading Pass,Percentage Math Pass,Percentage Reading Pass,Percentage Math & Reading Pass
0,15,"39,170","$24,649,428.00","29,370","33,610",74.98,85.81,65.17

In [90]:
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,,
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [91]:
combined_df.index.name = 'index3'
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
index3,,,,,,,,,,,
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [95]:
# combined_df = combined_df.set_index('school_name')
combined_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
index3,,,,,,,,,,,
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [98]:
combined_df.set_index('Student ID')
combined_df

TypeError: 'str' object is not callable

In [103]:
df = combined_df.groupby(['type', 'school_name'])['reading_score'].agg
df

type      school_name
Charter   Cabrera High School      156027
          Griffin High School      123043
          Holden High School        35789
          Pena High School          80851
          Shelton High School      147441
          Thomas High School       137093
          Wilson High School       191748
          Wright High School       151119
District  Bailey High School       403225
          Figueroa High School     239335
          Ford High School         221164
          Hernandez High School    375131
          Huang High School        236810
          Johnson High School      385481
          Rodriguez High School    322898
Name: reading_score, dtype: int64